TARGET=		salsa_night salsa_night_semaphore
CFLAGS=		-g -Wall -std=gnu99 -pthread 

all:		$(TARGET)

salsa_night:	salsa_night.c
	$(CC) $(CFLAGS) -o $@ $^

salsa_night_semaphore:	salsa_night_semaphore.c
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f $(TARGET)
